<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> EP Customs - Main Page</title>
	<link href='./resources/css/style.css' rel='stylesheet'>
</head>
<body>
	<header>
		<section id="banner">
			<h1> Welcome to EP Customs</h1>
		</section>
		<section id="index">
		<h2> Index</h2>
			<ol>
				<li><a href="#abt"> About</a></li>
				<li><a href="#og"> Originals</a></li>
				<li><a href="#supp"> Support</a></li>
				<li><a href="#fee"> Fees</a></li>
				<li><a href="#sample"> Samples</a></li>
			</ol>
		</section>
	</header>
	<main>
	<section id="abt">
		<h2> About me</h2>
		<p> I design and create custom cards that can be played on the EDOPro plataform.</p>
		<h2> How it works</h2>
		<p> All you have to do is place a file in your game folder and the cards will automatically be downloaded and available to play!</p>
	</section>
	<section id="og">
    <h2> Originals</h2>
		<h3> Archetypes</h3>
		<ul>
			<li> Parasit</li>
				<img src="./resources/pics/452000016.jpg" height="200" width="130"/>
			<li> Adaptive</li>
				<img src="./resources/pics/1177022.png" height="200" width="130"/>
			<li> Centicreep</li>
				<img src="./resources/pics/123123016.jpg" height="200" width="130"/>
		</ul>
		<h3> Singles</h3>
		<ul id="singles">
			<li> Idempotent Transfer</li>
				<img src="./resources/pics/3385200.png" height="200" width="130" alt=""/>
			<li> Glykraromir, The Bionic Artifice</li>
				<img src="./resources/pics/25874194.png" height="200" width="130" alt=""/>
			<li> Quantum Entanglement</li>
				<img src="./resources/pics/3349719.jpg" height="200" width="130" alt=""/>
		</ul>
	</section>
	</main>
	<footer>
		<a href="https://discord.com/users/Palafx#2907" target="_blank"> Discord contact</a>
	</footer>
</body>
</html>
